<?php

namespace {{namespace}};

use {{rootNamespace}}Models\{{model}};
use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use {{index.request}};
use {{create.request}};
use {{store.request}};
use {{edit.request}};
use {{update.request}};
use {{destroy.request}};

class {{class}} extends Controller
{
	/**
	 * Display a listing of {{resource}}.
	 */
	public function index({{model}}IndexRequest $request)
	{
		if($request->expectsJson()){
			return response()->json([
				'count' => {{model}}::count(),
				'rows' => {{model}}::get(),
			]);
		}
		return view('{{module}}::{{viewPath}}.index');
	}

	/**
	 * Show the form for creating a new {{resource}}.
	 */
	public function create({{model}}CreateRequest $request)
	{
		return view('{{module}}::{{viewPath}}.create');
	}

	/**
	 * Store a newly created {{resource}} in storage.
	 */
	public function store({{model}}StoreRequest $request)
	{
		${{resource}} = {{model}}::create($request->validated());
		return response()->json(['status' => 'ok', 'message' => 'created', 'id' => ${{resource}}->id]);
	}

	/**
	 * Display the specified {{resource}}.
	 *
	 * @param {{model}} ${{resource}}
	 */
	public function show({{model}}StoreRequest $request, {{model}} ${{resource}})
	{
		return view('{{module}}::{{viewPath}}.show', compact('{{resource}}'));
	}

	/**
	 * Show the form for editing the specified {{resource}}.
	 *
	 * @param {{model}} ${{resource}}
     */
    public function edit({{model}}EditRequest $request, {{model}} ${{resource}})
	{
		return view('{{module}}::{{viewPath}}.edit', compact('{{resource}}'));
	}

	/**
	 * Update the specified {{resource}} in storage.
	 *
	 * @param {{model}}  ${{resource}}
     */
    public function update({{model}}UpdateRequest $request, {{model}} ${{resource}})
	{
		${{resource}}->update($request->validated());
		return response()->json(['status' => 'ok', 'message' => 'updated', 'id' => ${{resource}}->id]);
	}

	/**
	 * Remove the specified {{resource}} from storage.
	 *
	 * @param {{model}}  ${{resource}}
	 */
	public function destroy({{model}}DestroyRequest $request, {{model}} ${{resource}})
	{
		$id = ${{resource}}->id;
		${{resource}}->delete();
		return response()->json(['status' => 'ok', 'message' => 'destroyed', 'id' => $id]);
	}
}
