<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Builder;

/**
 * Class {{class}}
 * @mixin Builder
 */
class {{class}} extends Model
{
    protected $table = '{{table}}';

    protected $fillable = [
        {{fillable}}
    ];

    protected $casts = [
        {{casts}}
    ];

    protected $dates = [
        {{dates}}
    ];
    
    /**
     * Validation rules for this model
     */
    static public $rules = [
        'store' => [
            'name' => 'required|min:3|max:255',
        ]
        'update' => [
            'name' => 'required|min:3|max:255',
        ]
    ];
}
