<?php

namespace {{namespace}};

use Illuminate\Support\ServiceProvider;
use Illuminate\Database\Eloquent\Factory as EloquentFactory;

class {{class}} extends ServiceProvider
{
    protected $prefix = '{{module}}';

    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {
        $this->loadRoutesFrom(__DIR__ . '/../routes/web.php');
        $this->loadRoutesFrom(__DIR__ . '/../routes/api.php');
        $this->loadTranslationsFrom(__DIR__ . '/../resources/lang', $this->prefix);
        $this->loadViewsFrom(__DIR__ . '/../resources/views', $this->prefix);
        $this->loadMigrationsFrom(__DIR__ . '/../database/migrations');
        $this->registerEloquentFactoriesFrom(__DIR__ . '/../database/factories');
    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }

    /**
     * Register Eloquent Factories
     */
    protected function registerEloquentFactoriesFrom($path)
    {
        $this->app->make(EloquentFactory::class)->load($path);
    }
}
