@extends('layouts.app', ['activePage' => '{{collection}}', 'titlePage' => __('Table {{collection}}'), 'pageSlug' => '{{collection}}'])

@section('content')
<div class="content">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="card">
					<div class="card-header card-header-primary">
						<h4 class="card-title">
							<div class="row">
								<div class="col-8">
									{{ __('Table {{collection}}') }}
								</div>
								<div class="col-4 text-right">
									<a href="{{ route('{{view}}.create') }}" class="btn btn-sm btn-primary">Add {{resource}}</a>
								</div>
							</div>
						</h4>
						<p class="card-category">{{ __('Here is a subtitle for this table') }}</p>
          			</div>
					<div class="card-body">
						<div class="table-responsive">
							<table class="table">
								<thead class=" text-primary">
									<tr>
{{tableHead}}
										<th class="pull-right">{{ __('Actions') }}</th>
									<tr>
								</thead>
								<tbody>
									@foreach(${{collection}} as ${{resource}})
										<tr>
{{tableBody}}
											<td class="text-right">
												<div class="dropdown">
													<a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
														<a class="dropdown-item" href="{{ route('{{view}}.edit', ${{resource}}) }}">Edit</a>
														<a class="dropdown-item" href="{{ route('{{view}}.edit', ${{resource}}) }}">Delete</a>
													</div>
												</div>
                                    		</td>
										</tr>
									@endforeach
								</tbody>
							</table>
						</div>
					</div>
					<div class="card-body">
					    {{ ${{collection}}->render() }}
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
@endsection