@extends('layouts.app', ['page' => __('edit {{resource}}'), 'pageSlug' => '{{collection}}'])

@section('content')
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="title">{{ __('Edit {{resource}}') }}</h5>
            </div>
            <form method="post" action="{{ route('{{view}}.update', ${{resource}}) }}" autocomplete="off">
                <div class="card-body">
                    @csrf
                    @method('put')

                    {{editFormInputs}}
                </div>
                 <div class="card-footer">
                    <button type="submit" class="btn btn-fill btn-primary">{{ __('Save') }}</button>
                </div>
            </form>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
               
            </div>
            <div class="card-footer">
               
            </div>
        </div>
    </div>
</div>
@endsection

@push('js')
<script type="text/javascript" src="{{ mix('{{jsLink:edit}}') }}"></script>
@endpush